<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewPostCell" customModule="Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-P3-lSm">
                        <rect key="frame" x="15" y="12" width="283" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="xUh-7S-DCG"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-As-MZz">
                        <rect key="frame" x="313" y="10.5" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="RZP-61-bnr"/>
                            <constraint firstAttribute="width" constant="39" id="Zp1-Ig-mxY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-5m-tgw">
                        <rect key="frame" x="30" y="21.5" width="253" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-0H-ReQ">
                        <rect key="frame" x="15" y="12" width="283" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="tQx-u2-vOX"/>
                        </constraints>
                        <connections>
                            <action selector="postAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6eZ-rC-qXn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-7W-g3v">
                        <rect key="frame" x="312" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="07Q-b9-4PY"/>
                            <constraint firstAttribute="width" constant="40" id="Vv9-lZ-ie5"/>
                        </constraints>
                        <connections>
                            <action selector="profileAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5Rh-da-aox"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8IW-5m-tgw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="49S-jB-eXy"/>
                <constraint firstItem="OnK-P3-lSm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="704-mz-UWH"/>
                <constraint firstItem="mbN-As-MZz" firstAttribute="leading" secondItem="OnK-P3-lSm" secondAttribute="trailing" constant="15" id="9GT-tg-kBV"/>
                <constraint firstItem="JWa-7W-g3v" firstAttribute="trailing" secondItem="mbN-As-MZz" secondAttribute="trailing" id="GFY-W9-mBJ"/>
                <constraint firstItem="oWq-0H-ReQ" firstAttribute="leading" secondItem="OnK-P3-lSm" secondAttribute="leading" id="X8a-Sm-CVV"/>
                <constraint firstItem="mbN-As-MZz" firstAttribute="leading" secondItem="8IW-5m-tgw" secondAttribute="trailing" constant="30" id="afS-Jj-LvA"/>
                <constraint firstItem="JWa-7W-g3v" firstAttribute="centerY" secondItem="mbN-As-MZz" secondAttribute="centerY" id="cMh-Bc-HIy"/>
                <constraint firstItem="8IW-5m-tgw" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="eiu-1P-pSy"/>
                <constraint firstItem="mbN-As-MZz" firstAttribute="centerY" secondItem="OnK-P3-lSm" secondAttribute="centerY" id="f68-3e-oYt"/>
                <constraint firstItem="OnK-P3-lSm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gG4-QD-PU3"/>
                <constraint firstItem="oWq-0H-ReQ" firstAttribute="centerY" secondItem="OnK-P3-lSm" secondAttribute="centerY" id="jT9-c3-6N2"/>
                <constraint firstItem="oWq-0H-ReQ" firstAttribute="trailing" secondItem="OnK-P3-lSm" secondAttribute="trailing" id="kSx-6i-R46"/>
                <constraint firstAttribute="trailing" secondItem="mbN-As-MZz" secondAttribute="trailing" constant="15" id="peU-tB-fAa"/>
            </constraints>
            <size key="customSize" width="367" height="61"/>
            <connections>
                <outlet property="placeholderLabel" destination="8IW-5m-tgw" id="wPb-g5-GcC"/>
                <outlet property="profileImage" destination="mbN-As-MZz" id="A0r-bs-YHN"/>
                <outlet property="searchView" destination="OnK-P3-lSm" id="1Ou-Aq-6tf"/>
            </connections>
            <point key="canvasLocation" x="364.49275362318843" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
</document>
