<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageX1Cell" customModule="Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-Cw-6aK" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="15" y="10" width="290" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-td-DJG">
                        <rect key="frame" x="15" y="55" width="290" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-r1-slz">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="163"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neP-5v-Nw4">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="163"/>
                                <connections>
                                    <action selector="viewImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3sG-LG-4qi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="neP-5v-Nw4" secondAttribute="trailing" id="4N4-Rk-nPO"/>
                            <constraint firstItem="YP9-r1-slz" firstAttribute="leading" secondItem="TzB-td-DJG" secondAttribute="leading" id="5DP-qY-UqC"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="OiD-Li-CSC"/>
                            <constraint firstItem="neP-5v-Nw4" firstAttribute="top" secondItem="TzB-td-DJG" secondAttribute="top" id="e8l-vm-RZz"/>
                            <constraint firstAttribute="trailing" secondItem="YP9-r1-slz" secondAttribute="trailing" id="ibn-jB-9nR"/>
                            <constraint firstItem="neP-5v-Nw4" firstAttribute="leading" secondItem="TzB-td-DJG" secondAttribute="leading" id="j0O-Cu-llq"/>
                            <constraint firstAttribute="bottom" secondItem="YP9-r1-slz" secondAttribute="bottom" id="kIk-OK-5Pc"/>
                            <constraint firstAttribute="bottom" secondItem="neP-5v-Nw4" secondAttribute="bottom" id="o69-my-BNE"/>
                            <constraint firstAttribute="width" secondItem="TzB-td-DJG" secondAttribute="height" multiplier="16:9" id="xRc-gK-hDk"/>
                            <constraint firstItem="YP9-r1-slz" firstAttribute="top" secondItem="TzB-td-DJG" secondAttribute="top" id="xWe-oq-SJm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TzB-td-DJG" firstAttribute="top" secondItem="Jnd-Cw-6aK" secondAttribute="bottom" constant="25" id="3oE-TR-8ab"/>
                <constraint firstAttribute="trailing" secondItem="TzB-td-DJG" secondAttribute="trailing" constant="15" id="Ggf-F7-BsC"/>
                <constraint firstAttribute="trailing" secondItem="Jnd-Cw-6aK" secondAttribute="trailing" constant="15" id="JXT-wd-VS3"/>
                <constraint firstItem="Jnd-Cw-6aK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Q62-gG-PL0"/>
                <constraint firstAttribute="bottom" secondItem="TzB-td-DJG" secondAttribute="bottom" constant="10" id="dKC-h8-EfS"/>
                <constraint firstItem="Jnd-Cw-6aK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="f2d-VA-utp"/>
                <constraint firstItem="TzB-td-DJG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="tzO-Xd-JcR"/>
            </constraints>
            <size key="customSize" width="320" height="238"/>
            <connections>
                <outlet property="detailLabel" destination="Jnd-Cw-6aK" id="Qfu-7L-OPn"/>
                <outlet property="imageContainer" destination="TzB-td-DJG" id="uYO-FY-KOc"/>
                <outlet property="imageView" destination="YP9-r1-slz" id="KfF-Jg-eml"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="Jnd-Cw-6aK">
            <size key="intrinsicContentSize" width="39.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
