<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageX3Cell" customModule="Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-Ku-58B" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="15" y="10" width="290" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-d6-DQH">
                        <rect key="frame" x="15" y="55" width="290" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-zL-pdz">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-ut-SaA">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <connections>
                                    <action selector="viewFirstImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6qP-Rh-Zqy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-8e-Zgj">
                                <rect key="frame" x="145" y="0.0" width="145" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjG-UZ-KFQ">
                                <rect key="frame" x="145" y="0.0" width="145" height="145"/>
                                <connections>
                                    <action selector="viewSecondImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ajp-j1-ZXs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3l-Hm-oC3">
                                <rect key="frame" x="0.0" y="145" width="290" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-Vs-fdb">
                                <rect key="frame" x="0.0" y="145" width="290" height="145"/>
                                <connections>
                                    <action selector="viewThirdImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hCt-Nf-gW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3l-Hm-oC3" firstAttribute="leading" secondItem="hGH-d6-DQH" secondAttribute="leading" id="0w5-Tr-f1d"/>
                            <constraint firstItem="PjG-UZ-KFQ" firstAttribute="trailing" secondItem="tMk-8e-Zgj" secondAttribute="trailing" id="78A-yP-ZoN"/>
                            <constraint firstItem="y6x-zL-pdz" firstAttribute="leading" secondItem="hGH-d6-DQH" secondAttribute="leading" id="HsX-Fw-pAG"/>
                            <constraint firstItem="ojA-ut-SaA" firstAttribute="top" secondItem="y6x-zL-pdz" secondAttribute="top" id="KkW-Yy-WAO"/>
                            <constraint firstItem="NfE-Vs-fdb" firstAttribute="top" secondItem="L3l-Hm-oC3" secondAttribute="top" id="LgH-hW-BGW"/>
                            <constraint firstItem="L3l-Hm-oC3" firstAttribute="height" secondItem="y6x-zL-pdz" secondAttribute="height" id="Lux-U9-CNP"/>
                            <constraint firstItem="PjG-UZ-KFQ" firstAttribute="leading" secondItem="tMk-8e-Zgj" secondAttribute="leading" id="NJp-9r-vtt"/>
                            <constraint firstItem="y6x-zL-pdz" firstAttribute="top" secondItem="hGH-d6-DQH" secondAttribute="top" id="OkK-Dn-WMR"/>
                            <constraint firstItem="ojA-ut-SaA" firstAttribute="trailing" secondItem="y6x-zL-pdz" secondAttribute="trailing" id="Pcf-V4-MaH"/>
                            <constraint firstItem="ojA-ut-SaA" firstAttribute="leading" secondItem="y6x-zL-pdz" secondAttribute="leading" id="PyG-SR-hsL"/>
                            <constraint firstAttribute="bottom" secondItem="L3l-Hm-oC3" secondAttribute="bottom" id="QqI-rb-BvP"/>
                            <constraint firstItem="y6x-zL-pdz" firstAttribute="width" secondItem="hGH-d6-DQH" secondAttribute="width" multiplier="0.5" id="Stm-fr-dMp"/>
                            <constraint firstAttribute="trailing" secondItem="tMk-8e-Zgj" secondAttribute="trailing" id="X9S-fn-9J5"/>
                            <constraint firstItem="tMk-8e-Zgj" firstAttribute="top" secondItem="hGH-d6-DQH" secondAttribute="top" id="ccB-4V-Pqs"/>
                            <constraint firstItem="tMk-8e-Zgj" firstAttribute="height" secondItem="y6x-zL-pdz" secondAttribute="height" id="dFO-rl-P3H"/>
                            <constraint firstItem="NfE-Vs-fdb" firstAttribute="bottom" secondItem="L3l-Hm-oC3" secondAttribute="bottom" id="dUg-ao-khP"/>
                            <constraint firstItem="tMk-8e-Zgj" firstAttribute="width" secondItem="y6x-zL-pdz" secondAttribute="width" id="esL-bg-Kye"/>
                            <constraint firstItem="ojA-ut-SaA" firstAttribute="bottom" secondItem="y6x-zL-pdz" secondAttribute="bottom" id="h6l-2P-9gt"/>
                            <constraint firstItem="PjG-UZ-KFQ" firstAttribute="bottom" secondItem="tMk-8e-Zgj" secondAttribute="bottom" id="i3J-TS-a0W"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="ibt-qR-dgX"/>
                            <constraint firstItem="NfE-Vs-fdb" firstAttribute="leading" secondItem="L3l-Hm-oC3" secondAttribute="leading" id="kO8-67-M4y"/>
                            <constraint firstItem="y6x-zL-pdz" firstAttribute="height" secondItem="hGH-d6-DQH" secondAttribute="height" multiplier="0.5" id="pHJ-CY-q2p"/>
                            <constraint firstAttribute="trailing" secondItem="L3l-Hm-oC3" secondAttribute="trailing" id="r0g-sQ-4Y7"/>
                            <constraint firstAttribute="width" secondItem="hGH-d6-DQH" secondAttribute="height" multiplier="1:1" id="stR-Qv-FVa"/>
                            <constraint firstItem="NfE-Vs-fdb" firstAttribute="trailing" secondItem="L3l-Hm-oC3" secondAttribute="trailing" id="xYF-fT-aFj"/>
                            <constraint firstItem="PjG-UZ-KFQ" firstAttribute="top" secondItem="tMk-8e-Zgj" secondAttribute="top" id="yob-6R-XDO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MDG-Ku-58B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="A9q-6w-3pP"/>
                <constraint firstAttribute="trailing" secondItem="hGH-d6-DQH" secondAttribute="trailing" constant="15" id="HaK-ZT-vKr"/>
                <constraint firstAttribute="trailing" secondItem="MDG-Ku-58B" secondAttribute="trailing" constant="15" id="Qhq-GH-ann"/>
                <constraint firstAttribute="bottom" secondItem="hGH-d6-DQH" secondAttribute="bottom" constant="10" id="bix-Wr-dwk"/>
                <constraint firstItem="hGH-d6-DQH" firstAttribute="top" secondItem="MDG-Ku-58B" secondAttribute="bottom" constant="25" id="hMp-R2-df9"/>
                <constraint firstItem="MDG-Ku-58B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="jgH-mZ-1ZK"/>
                <constraint firstItem="hGH-d6-DQH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="oPl-Q4-x8d"/>
            </constraints>
            <size key="customSize" width="320" height="365"/>
            <connections>
                <outlet property="detailLabel" destination="MDG-Ku-58B" id="3ya-LJ-JHb"/>
                <outlet property="firstImageView" destination="y6x-zL-pdz" id="vfB-8Z-hre"/>
                <outlet property="imageContainer" destination="hGH-d6-DQH" id="ANm-5I-bR1"/>
                <outlet property="secondImageView" destination="tMk-8e-Zgj" id="3ji-al-GU3"/>
                <outlet property="thirdImageView" destination="L3l-Hm-oC3" id="03Z-DS-A9b"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="173.77232142857142"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="MDG-Ku-58B">
            <size key="intrinsicContentSize" width="39.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
