<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageXMoreCell" customModule="Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-Gy-sEp" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="15" y="10" width="290" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-kO-p86">
                        <rect key="frame" x="15" y="55" width="290" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-f5-kug">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-Pf-3f3">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <connections>
                                    <action selector="viewFirstImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="yqp-Ub-Dfb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-oJ-ZGk">
                                <rect key="frame" x="145" y="0.0" width="145" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-Bb-qji">
                                <rect key="frame" x="145" y="0.0" width="145" height="145"/>
                                <connections>
                                    <action selector="viewSecondImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cVx-aa-y2n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-bJ-bjL">
                                <rect key="frame" x="0.0" y="145" width="145" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-Eo-PhF">
                                <rect key="frame" x="0.0" y="145" width="145" height="145"/>
                                <connections>
                                    <action selector="viewThirdImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="yrh-XP-GaD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-iT-L48">
                                <rect key="frame" x="145" y="145" width="145" height="145"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emH-Dt-CbF">
                                <rect key="frame" x="145" y="145" width="145" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsD-pT-gy7">
                                <rect key="frame" x="145" y="145" width="145" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-UP-BWH">
                                <rect key="frame" x="145" y="145" width="145" height="145"/>
                                <connections>
                                    <action selector="viewFourthImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ILN-yF-kEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ed8-Pf-3f3" firstAttribute="top" secondItem="FE5-f5-kug" secondAttribute="top" id="0wq-vC-E9D"/>
                            <constraint firstItem="Ed8-Pf-3f3" firstAttribute="bottom" secondItem="FE5-f5-kug" secondAttribute="bottom" id="1M0-yX-yM9"/>
                            <constraint firstItem="emH-Dt-CbF" firstAttribute="trailing" secondItem="3jb-iT-L48" secondAttribute="trailing" id="3ms-mS-1gu"/>
                            <constraint firstItem="gMY-oJ-ZGk" firstAttribute="top" secondItem="eg1-kO-p86" secondAttribute="top" id="59g-PP-bUz"/>
                            <constraint firstItem="PsD-pT-gy7" firstAttribute="top" secondItem="3jb-iT-L48" secondAttribute="top" id="9DM-At-UTq"/>
                            <constraint firstItem="gMY-oJ-ZGk" firstAttribute="height" secondItem="FE5-f5-kug" secondAttribute="height" id="9JL-ZH-pSi"/>
                            <constraint firstAttribute="trailing" secondItem="gMY-oJ-ZGk" secondAttribute="trailing" id="9zw-zm-yu5"/>
                            <constraint firstItem="FE5-f5-kug" firstAttribute="leading" secondItem="eg1-kO-p86" secondAttribute="leading" id="AWM-aK-sKu"/>
                            <constraint firstItem="PsD-pT-gy7" firstAttribute="leading" secondItem="3jb-iT-L48" secondAttribute="leading" id="AiO-eP-4uZ"/>
                            <constraint firstAttribute="width" secondItem="eg1-kO-p86" secondAttribute="height" multiplier="1:1" id="AzG-Pz-DuY"/>
                            <constraint firstAttribute="trailing" secondItem="3jb-iT-L48" secondAttribute="trailing" id="CSZ-Rn-DSK"/>
                            <constraint firstItem="iGU-bJ-bjL" firstAttribute="height" secondItem="FE5-f5-kug" secondAttribute="height" id="Dv4-bz-X24"/>
                            <constraint firstItem="emH-Dt-CbF" firstAttribute="leading" secondItem="3jb-iT-L48" secondAttribute="leading" id="FtA-Qd-SS9"/>
                            <constraint firstItem="gpW-Bb-qji" firstAttribute="top" secondItem="gMY-oJ-ZGk" secondAttribute="top" id="GV1-Gk-gmE"/>
                            <constraint firstItem="3jb-iT-L48" firstAttribute="top" secondItem="gMY-oJ-ZGk" secondAttribute="bottom" id="Gfu-SY-S0e"/>
                            <constraint firstItem="iGU-bJ-bjL" firstAttribute="width" secondItem="FE5-f5-kug" secondAttribute="width" id="Goj-I8-v4n"/>
                            <constraint firstItem="N5B-UP-BWH" firstAttribute="top" secondItem="3jb-iT-L48" secondAttribute="top" id="HlO-LL-jKm"/>
                            <constraint firstItem="emH-Dt-CbF" firstAttribute="bottom" secondItem="3jb-iT-L48" secondAttribute="bottom" id="Jkj-vI-cTD"/>
                            <constraint firstItem="FE5-f5-kug" firstAttribute="height" secondItem="eg1-kO-p86" secondAttribute="height" multiplier="0.5" id="Nx9-29-mal"/>
                            <constraint firstItem="N5B-UP-BWH" firstAttribute="leading" secondItem="3jb-iT-L48" secondAttribute="leading" id="OnQ-o1-DLS"/>
                            <constraint firstItem="gpW-Bb-qji" firstAttribute="trailing" secondItem="gMY-oJ-ZGk" secondAttribute="trailing" id="QQE-pi-zsy"/>
                            <constraint firstItem="2P1-Eo-PhF" firstAttribute="trailing" secondItem="iGU-bJ-bjL" secondAttribute="trailing" id="QRD-Qq-ATF"/>
                            <constraint firstItem="N5B-UP-BWH" firstAttribute="bottom" secondItem="3jb-iT-L48" secondAttribute="bottom" id="R8y-O5-qDw"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="SkR-V3-jm0"/>
                            <constraint firstAttribute="bottom" secondItem="3jb-iT-L48" secondAttribute="bottom" id="VPL-ta-c1P"/>
                            <constraint firstItem="Ed8-Pf-3f3" firstAttribute="trailing" secondItem="FE5-f5-kug" secondAttribute="trailing" id="VWZ-gN-xJq"/>
                            <constraint firstItem="FE5-f5-kug" firstAttribute="width" secondItem="eg1-kO-p86" secondAttribute="width" multiplier="0.5" id="aOB-8G-OYb"/>
                            <constraint firstAttribute="bottom" secondItem="iGU-bJ-bjL" secondAttribute="bottom" id="c6A-YA-KZs"/>
                            <constraint firstItem="2P1-Eo-PhF" firstAttribute="bottom" secondItem="iGU-bJ-bjL" secondAttribute="bottom" id="cvC-t0-ext"/>
                            <constraint firstItem="PsD-pT-gy7" firstAttribute="trailing" secondItem="3jb-iT-L48" secondAttribute="trailing" id="dMT-2X-tAm"/>
                            <constraint firstItem="Ed8-Pf-3f3" firstAttribute="leading" secondItem="FE5-f5-kug" secondAttribute="leading" id="eKq-1Z-wQx"/>
                            <constraint firstItem="gpW-Bb-qji" firstAttribute="leading" secondItem="gMY-oJ-ZGk" secondAttribute="leading" id="fUS-fg-cQQ"/>
                            <constraint firstItem="FE5-f5-kug" firstAttribute="top" secondItem="eg1-kO-p86" secondAttribute="top" id="hD6-4L-0TW"/>
                            <constraint firstItem="3jb-iT-L48" firstAttribute="width" secondItem="iGU-bJ-bjL" secondAttribute="width" id="i8O-ph-u36"/>
                            <constraint firstItem="gMY-oJ-ZGk" firstAttribute="width" secondItem="FE5-f5-kug" secondAttribute="width" id="kbk-eN-AKO"/>
                            <constraint firstItem="gpW-Bb-qji" firstAttribute="bottom" secondItem="gMY-oJ-ZGk" secondAttribute="bottom" id="ldE-13-XVK"/>
                            <constraint firstItem="emH-Dt-CbF" firstAttribute="top" secondItem="3jb-iT-L48" secondAttribute="top" id="lzt-x7-voJ"/>
                            <constraint firstItem="2P1-Eo-PhF" firstAttribute="leading" secondItem="iGU-bJ-bjL" secondAttribute="leading" id="nUE-DP-Njm"/>
                            <constraint firstItem="N5B-UP-BWH" firstAttribute="trailing" secondItem="3jb-iT-L48" secondAttribute="trailing" id="nqd-cB-Tyd"/>
                            <constraint firstItem="2P1-Eo-PhF" firstAttribute="top" secondItem="iGU-bJ-bjL" secondAttribute="top" id="oMP-lK-eCM"/>
                            <constraint firstItem="iGU-bJ-bjL" firstAttribute="leading" secondItem="eg1-kO-p86" secondAttribute="leading" id="vGb-9M-XTY"/>
                            <constraint firstItem="PsD-pT-gy7" firstAttribute="bottom" secondItem="3jb-iT-L48" secondAttribute="bottom" id="yNY-0A-sog"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FDI-Gy-sEp" secondAttribute="trailing" constant="15" id="4gB-DC-nYY"/>
                <constraint firstItem="eg1-kO-p86" firstAttribute="top" secondItem="FDI-Gy-sEp" secondAttribute="bottom" constant="25" id="lwg-gP-ML4"/>
                <constraint firstItem="FDI-Gy-sEp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="mS5-ir-qy4"/>
                <constraint firstAttribute="bottom" secondItem="eg1-kO-p86" secondAttribute="bottom" constant="10" id="q7S-Qc-VP5"/>
                <constraint firstItem="FDI-Gy-sEp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="qmJ-0E-4FM"/>
                <constraint firstAttribute="trailing" secondItem="eg1-kO-p86" secondAttribute="trailing" constant="15" id="sVX-LX-mWs"/>
                <constraint firstItem="eg1-kO-p86" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="u9k-Jh-3L4"/>
            </constraints>
            <size key="customSize" width="320" height="357"/>
            <connections>
                <outlet property="detailLabel" destination="FDI-Gy-sEp" id="mpA-mI-ZPN"/>
                <outlet property="firstImageView" destination="FE5-f5-kug" id="Zrq-e0-Z4D"/>
                <outlet property="fourthImageView" destination="3jb-iT-L48" id="UwR-ml-lL9"/>
                <outlet property="imageContainer" destination="eg1-kO-p86" id="qMC-WP-Lkk"/>
                <outlet property="moreImageView" destination="emH-Dt-CbF" id="2I3-qU-xWu"/>
                <outlet property="moreLabel" destination="PsD-pT-gy7" id="ATc-hF-kyX"/>
                <outlet property="secondImageView" destination="gMY-oJ-ZGk" id="MG8-98-Xek"/>
                <outlet property="thirdImageView" destination="iGU-bJ-bjL" id="K8g-Hv-mAg"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="171.09375"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="FDI-Gy-sEp">
            <size key="intrinsicContentSize" width="39.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
