<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageX2Cell" customModule="Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pba-tF-rEs" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="15" y="10" width="290" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-Vn-tcg">
                        <rect key="frame" x="15" y="55" width="290" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-Xp-aQQ">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="163"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-GJ-sb5">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="163"/>
                                <connections>
                                    <action selector="viewFirstImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6Ul-VJ-eRn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-ZK-A0R">
                                <rect key="frame" x="145" y="0.0" width="145" height="163"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjS-Ma-0ZO">
                                <rect key="frame" x="145" y="0.0" width="145" height="163"/>
                                <connections>
                                    <action selector="viewSecondImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="WbH-3r-3qr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8OF-GJ-sb5" firstAttribute="bottom" secondItem="e2F-Xp-aQQ" secondAttribute="bottom" id="0Z7-Op-azU"/>
                            <constraint firstItem="8OF-GJ-sb5" firstAttribute="top" secondItem="e2F-Xp-aQQ" secondAttribute="top" id="5oT-Xe-Cwe"/>
                            <constraint firstItem="DjS-Ma-0ZO" firstAttribute="top" secondItem="6Nt-ZK-A0R" secondAttribute="top" id="A6R-Ni-kNw"/>
                            <constraint firstItem="8OF-GJ-sb5" firstAttribute="leading" secondItem="e2F-Xp-aQQ" secondAttribute="leading" id="ASx-P7-QuI"/>
                            <constraint firstItem="e2F-Xp-aQQ" firstAttribute="top" secondItem="Pvi-Vn-tcg" secondAttribute="top" id="B9P-fe-TPP"/>
                            <constraint firstItem="8OF-GJ-sb5" firstAttribute="trailing" secondItem="e2F-Xp-aQQ" secondAttribute="trailing" id="FOb-nz-YWu"/>
                            <constraint firstItem="DjS-Ma-0ZO" firstAttribute="trailing" secondItem="6Nt-ZK-A0R" secondAttribute="trailing" id="Mt7-b7-vQn"/>
                            <constraint firstItem="e2F-Xp-aQQ" firstAttribute="width" secondItem="Pvi-Vn-tcg" secondAttribute="width" multiplier="0.5" id="Myg-lQ-CKa"/>
                            <constraint firstItem="e2F-Xp-aQQ" firstAttribute="leading" secondItem="Pvi-Vn-tcg" secondAttribute="leading" id="NHV-zg-Jry"/>
                            <constraint firstAttribute="width" secondItem="Pvi-Vn-tcg" secondAttribute="height" multiplier="16:9" id="OIC-x7-Kyl"/>
                            <constraint firstItem="DjS-Ma-0ZO" firstAttribute="bottom" secondItem="6Nt-ZK-A0R" secondAttribute="bottom" id="SNR-k0-HXw"/>
                            <constraint firstAttribute="bottom" secondItem="6Nt-ZK-A0R" secondAttribute="bottom" id="TnK-VD-Cr1"/>
                            <constraint firstItem="6Nt-ZK-A0R" firstAttribute="width" secondItem="e2F-Xp-aQQ" secondAttribute="width" id="WSe-bU-AZm"/>
                            <constraint firstAttribute="trailing" secondItem="6Nt-ZK-A0R" secondAttribute="trailing" id="ZoB-VG-97O"/>
                            <constraint firstItem="6Nt-ZK-A0R" firstAttribute="top" secondItem="Pvi-Vn-tcg" secondAttribute="top" id="gkt-y9-UY0"/>
                            <constraint firstItem="DjS-Ma-0ZO" firstAttribute="leading" secondItem="6Nt-ZK-A0R" secondAttribute="leading" id="lSC-BJ-UNk"/>
                            <constraint firstAttribute="bottom" secondItem="e2F-Xp-aQQ" secondAttribute="bottom" id="qsw-D5-m8K"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="xzR-Hb-cPO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Pvi-Vn-tcg" firstAttribute="top" secondItem="pba-tF-rEs" secondAttribute="bottom" constant="25" id="9Rx-BM-lTT"/>
                <constraint firstItem="Pvi-Vn-tcg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="E4c-9F-zXe"/>
                <constraint firstAttribute="trailing" secondItem="pba-tF-rEs" secondAttribute="trailing" constant="15" id="FXh-Q9-AXN"/>
                <constraint firstItem="pba-tF-rEs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="HEU-DG-Om1"/>
                <constraint firstAttribute="trailing" secondItem="Pvi-Vn-tcg" secondAttribute="trailing" constant="15" id="YDO-5h-he0"/>
                <constraint firstItem="pba-tF-rEs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="avs-ro-6ve"/>
                <constraint firstAttribute="bottom" secondItem="Pvi-Vn-tcg" secondAttribute="bottom" constant="10" id="fra-5r-A6c"/>
                <constraint firstItem="Pvi-Vn-tcg" firstAttribute="width" secondItem="Pvi-Vn-tcg" secondAttribute="height" multiplier="16:9" id="sVC-jf-HFW"/>
            </constraints>
            <size key="customSize" width="320" height="238"/>
            <connections>
                <outlet property="detailLabel" destination="pba-tF-rEs" id="cXt-8u-ujo"/>
                <outlet property="firstImageView" destination="e2F-Xp-aQQ" id="PPV-5l-tbg"/>
                <outlet property="imageContainer" destination="Pvi-Vn-tcg" id="eYw-ZG-czn"/>
                <outlet property="secondImageView" destination="6Nt-ZK-A0R" id="Bkv-Ms-rgk"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="131.25"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="pba-tF-rEs">
            <size key="intrinsicContentSize" width="39.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
