<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextLinkCell" customModule="Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-lw-sE5" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="15" y="10" width="290" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jem-AV-duF">
                        <rect key="frame" x="15" y="55" width="290" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="6LC-3h-g5F"/>
                            <constraint firstAttribute="width" secondItem="jem-AV-duF" secondAttribute="height" multiplier="29:20" id="RmH-yS-eu1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jem-AV-duF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="CYa-YA-IBj"/>
                <constraint firstItem="hZr-lw-sE5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Mxu-4T-y4e"/>
                <constraint firstAttribute="bottom" secondItem="jem-AV-duF" secondAttribute="bottom" constant="10" id="R34-jn-ygM"/>
                <constraint firstItem="jem-AV-duF" firstAttribute="top" secondItem="hZr-lw-sE5" secondAttribute="bottom" constant="25" id="Tfe-R5-Lb2"/>
                <constraint firstItem="hZr-lw-sE5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="aN1-XK-4U9"/>
                <constraint firstAttribute="trailing" secondItem="hZr-lw-sE5" secondAttribute="trailing" constant="15" id="aiT-ec-JHq"/>
                <constraint firstAttribute="trailing" secondItem="jem-AV-duF" secondAttribute="trailing" constant="15" id="nxG-yv-JQ6"/>
            </constraints>
            <size key="customSize" width="320" height="265"/>
            <connections>
                <outlet property="detailLabel" destination="hZr-lw-sE5" id="0Zc-HZ-z19"/>
                <outlet property="linkContainer" destination="jem-AV-duF" id="27T-AO-2ME"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="138.95089285714286"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="hZr-lw-sE5">
            <size key="intrinsicContentSize" width="39.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
