<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FooterFeedCell" customModule="Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-DB-tex">
                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="960-kT-E4c">
                                <rect key="frame" x="38.5" y="17.5" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-dm-MIl">
                                <rect key="frame" x="38.5" y="12.5" width="30" height="30"/>
                                <connections>
                                    <action selector="likeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="h6c-Lh-WG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJE-dm-MIl" firstAttribute="centerY" secondItem="960-kT-E4c" secondAttribute="centerY" id="3aE-vP-HuE"/>
                            <constraint firstItem="sJE-dm-MIl" firstAttribute="leading" secondItem="960-kT-E4c" secondAttribute="leading" id="7Do-iA-IUp"/>
                            <constraint firstItem="sJE-dm-MIl" firstAttribute="height" secondItem="960-kT-E4c" secondAttribute="height" multiplier="1.5" id="Qgf-ZQ-1RT"/>
                            <constraint firstItem="960-kT-E4c" firstAttribute="centerX" secondItem="Go2-DB-tex" secondAttribute="centerX" id="ixc-WX-KOm"/>
                            <constraint firstItem="sJE-dm-MIl" firstAttribute="trailing" secondItem="960-kT-E4c" secondAttribute="trailing" id="jlB-Hu-0BU"/>
                            <constraint firstItem="960-kT-E4c" firstAttribute="centerY" secondItem="Go2-DB-tex" secondAttribute="centerY" id="sBL-hq-3gH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-9d-3cz">
                        <rect key="frame" x="106.5" y="0.0" width="107" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-b6-ru4">
                                <rect key="frame" x="38.5" y="13" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-Mt-hSJ">
                                <rect key="frame" x="38.5" y="12.5" width="30" height="30"/>
                                <connections>
                                    <action selector="commentAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5EN-6J-yLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbw-Mt-hSJ" firstAttribute="height" secondItem="nJl-b6-ru4" secondAttribute="height" multiplier="1.05" id="6iO-lQ-m1Q"/>
                            <constraint firstItem="nJl-b6-ru4" firstAttribute="centerX" secondItem="L6m-9d-3cz" secondAttribute="centerX" id="7cJ-Dq-X8g"/>
                            <constraint firstItem="nbw-Mt-hSJ" firstAttribute="centerY" secondItem="nJl-b6-ru4" secondAttribute="centerY" id="Qbf-JJ-S47"/>
                            <constraint firstItem="nbw-Mt-hSJ" firstAttribute="leading" secondItem="nJl-b6-ru4" secondAttribute="leading" id="dFy-mI-O60"/>
                            <constraint firstItem="nJl-b6-ru4" firstAttribute="centerY" secondItem="L6m-9d-3cz" secondAttribute="centerY" id="mUH-hk-Zae"/>
                            <constraint firstItem="nbw-Mt-hSJ" firstAttribute="trailing" secondItem="nJl-b6-ru4" secondAttribute="trailing" id="xIU-kW-M7g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-tL-IYs">
                        <rect key="frame" x="214" y="0.0" width="106" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-2q-cNL">
                                <rect key="frame" x="38" y="12.5" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-ME-63s">
                                <rect key="frame" x="38" y="12.5" width="30" height="30"/>
                                <connections>
                                    <action selector="recastAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Sbk-cP-IzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0E3-ME-63s" firstAttribute="trailing" secondItem="lvL-2q-cNL" secondAttribute="trailing" id="3YG-X1-mG7"/>
                            <constraint firstItem="0E3-ME-63s" firstAttribute="leading" secondItem="lvL-2q-cNL" secondAttribute="leading" id="6LH-z7-0eU"/>
                            <constraint firstItem="0E3-ME-63s" firstAttribute="centerY" secondItem="lvL-2q-cNL" secondAttribute="centerY" id="K9L-KA-X33"/>
                            <constraint firstItem="lvL-2q-cNL" firstAttribute="centerX" secondItem="jM1-tL-IYs" secondAttribute="centerX" id="pDh-bz-7V5"/>
                            <constraint firstItem="0E3-ME-63s" firstAttribute="height" secondItem="lvL-2q-cNL" secondAttribute="height" id="ql9-a2-qLR"/>
                            <constraint firstItem="lvL-2q-cNL" firstAttribute="centerY" secondItem="jM1-tL-IYs" secondAttribute="centerY" id="rGM-uX-TB3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Go2-DB-tex" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1KI-QL-3Yg"/>
                <constraint firstItem="Go2-DB-tex" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.333" id="2Sg-TD-amY"/>
                <constraint firstItem="Go2-DB-tex" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CNC-b5-pNg"/>
                <constraint firstAttribute="bottom" secondItem="jM1-tL-IYs" secondAttribute="bottom" id="EPM-wi-HP6"/>
                <constraint firstItem="jM1-tL-IYs" firstAttribute="width" secondItem="L6m-9d-3cz" secondAttribute="width" multiplier="0.995327" id="FeW-eJ-Zc0"/>
                <constraint firstItem="L6m-9d-3cz" firstAttribute="width" secondItem="Go2-DB-tex" secondAttribute="width" id="YfU-qf-bEv"/>
                <constraint firstAttribute="bottom" secondItem="L6m-9d-3cz" secondAttribute="bottom" id="ds2-wz-Ghv"/>
                <constraint firstItem="L6m-9d-3cz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gRV-2M-eaX"/>
                <constraint firstAttribute="trailing" secondItem="jM1-tL-IYs" secondAttribute="trailing" id="rGS-WK-ePf"/>
                <constraint firstItem="L6m-9d-3cz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="voe-bO-ltV"/>
                <constraint firstItem="jM1-tL-IYs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w9I-xp-MYm"/>
                <constraint firstAttribute="bottom" secondItem="Go2-DB-tex" secondAttribute="bottom" id="wRY-9q-WfE"/>
            </constraints>
            <size key="customSize" width="320" height="55"/>
            <connections>
                <outlet property="commentLabel" destination="nJl-b6-ru4" id="e2A-Iw-Mat"/>
                <outlet property="likeLabel" destination="960-kT-E4c" id="eMT-fa-z9n"/>
                <outlet property="recastLabel" destination="lvL-2q-cNL" id="VAy-ZU-XUS"/>
            </connections>
            <point key="canvasLocation" x="333.33333333333337" y="77.34375"/>
        </collectionViewCell>
    </objects>
</document>
