<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="UserToFollowTableViewCell" customModule="Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-rY-Lw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chutima Kotxgapan and 21 others follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-5Y-D4E">
                                <rect key="frame" x="20" y="15" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-un-4r7">
                                <rect key="frame" x="20" y="42" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jZ8-0j-oKc"/>
                                    <constraint firstAttribute="height" constant="40" id="m9j-Hm-1KT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-A0-7jb">
                                <rect key="frame" x="20" y="42" width="40" height="40"/>
                                <connections>
                                    <action selector="userProfileAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ml8-AW-ERt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-vQ-9Vw">
                                <rect key="frame" x="75" y="42" width="99.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-Cj-6UX">
                                <rect key="frame" x="75" y="63.5" width="225" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-Uk-zq3">
                                <rect key="frame" x="75" y="42.5" width="99.5" height="19"/>
                                <connections>
                                    <action selector="userProfileAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aKU-43-NNe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-kX-CbT">
                                <rect key="frame" x="179.5" y="44.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dW-kX-CbT" secondAttribute="height" multiplier="1:1" id="0sd-G1-G7V"/>
                                    <constraint firstAttribute="width" constant="15" id="g76-1C-te9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63T-DZ-Aak">
                                <rect key="frame" x="220" y="42" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ddn-lD-P5f"/>
                                    <constraint firstAttribute="height" constant="25" id="yCb-q8-dOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="userFollowAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IcR-7c-46J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis sem ac" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-Lg-pQT">
                                <rect key="frame" x="75" y="85.5" width="225" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqo-A0-7jb" firstAttribute="width" secondItem="W2Q-un-4r7" secondAttribute="width" id="2Kr-hp-9wz"/>
                            <constraint firstItem="fcH-Cj-6UX" firstAttribute="top" secondItem="4Gw-vQ-9Vw" secondAttribute="bottom" constant="2" id="3eR-Qo-CaT"/>
                            <constraint firstItem="LSN-Lg-pQT" firstAttribute="leading" secondItem="fcH-Cj-6UX" secondAttribute="leading" id="5Tn-cH-ibA"/>
                            <constraint firstAttribute="trailing" secondItem="WTJ-5Y-D4E" secondAttribute="trailing" constant="20" id="9fi-jn-sFi"/>
                            <constraint firstItem="WTJ-5Y-D4E" firstAttribute="top" secondItem="ulK-rY-Lw9" secondAttribute="top" constant="15" id="C0A-Eh-Dg2"/>
                            <constraint firstItem="WRl-Uk-zq3" firstAttribute="trailing" secondItem="4Gw-vQ-9Vw" secondAttribute="trailing" id="Cx9-1w-mgH"/>
                            <constraint firstItem="fcH-Cj-6UX" firstAttribute="leading" secondItem="4Gw-vQ-9Vw" secondAttribute="leading" id="DuA-gL-BMm"/>
                            <constraint firstAttribute="bottom" secondItem="LSN-Lg-pQT" secondAttribute="bottom" constant="15" id="Ef9-3w-mTc"/>
                            <constraint firstItem="WRl-Uk-zq3" firstAttribute="leading" secondItem="4Gw-vQ-9Vw" secondAttribute="leading" id="Gs9-Tb-dCG"/>
                            <constraint firstItem="63T-DZ-Aak" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9dW-kX-CbT" secondAttribute="trailing" constant="5" id="HM2-ZN-sGE"/>
                            <constraint firstItem="WTJ-5Y-D4E" firstAttribute="leading" secondItem="ulK-rY-Lw9" secondAttribute="leading" constant="20" id="Q0q-b5-l3Q"/>
                            <constraint firstItem="Jqo-A0-7jb" firstAttribute="height" secondItem="W2Q-un-4r7" secondAttribute="height" id="bed-d9-zb3"/>
                            <constraint firstItem="LSN-Lg-pQT" firstAttribute="top" secondItem="fcH-Cj-6UX" secondAttribute="bottom" constant="5" id="bhY-TL-g8P"/>
                            <constraint firstAttribute="trailing" secondItem="LSN-Lg-pQT" secondAttribute="trailing" constant="20" id="dsA-X2-dXh"/>
                            <constraint firstItem="WRl-Uk-zq3" firstAttribute="centerY" secondItem="4Gw-vQ-9Vw" secondAttribute="centerY" id="eky-Zm-W3Z"/>
                            <constraint firstItem="Jqo-A0-7jb" firstAttribute="centerX" secondItem="W2Q-un-4r7" secondAttribute="centerX" id="hc8-Is-t6H"/>
                            <constraint firstAttribute="trailing" secondItem="63T-DZ-Aak" secondAttribute="trailing" constant="20" id="jlp-3R-n32"/>
                            <constraint firstAttribute="trailing" secondItem="fcH-Cj-6UX" secondAttribute="trailing" constant="20" id="nrR-Oc-tS0"/>
                            <constraint firstItem="Jqo-A0-7jb" firstAttribute="top" secondItem="WTJ-5Y-D4E" secondAttribute="bottom" constant="10" id="o8T-w8-Vhx"/>
                            <constraint firstItem="WRl-Uk-zq3" firstAttribute="height" secondItem="63T-DZ-Aak" secondAttribute="height" multiplier="0.76" id="pOs-g0-W6U"/>
                            <constraint firstItem="Jqo-A0-7jb" firstAttribute="leading" secondItem="ulK-rY-Lw9" secondAttribute="leading" constant="20" id="pRV-AN-3R2"/>
                            <constraint firstItem="9dW-kX-CbT" firstAttribute="centerY" secondItem="4Gw-vQ-9Vw" secondAttribute="centerY" id="qvE-KC-J16"/>
                            <constraint firstItem="Jqo-A0-7jb" firstAttribute="centerY" secondItem="W2Q-un-4r7" secondAttribute="centerY" id="s6W-WZ-Ve1"/>
                            <constraint firstItem="63T-DZ-Aak" firstAttribute="top" secondItem="4Gw-vQ-9Vw" secondAttribute="top" id="sD6-e7-MZW"/>
                            <constraint firstItem="4Gw-vQ-9Vw" firstAttribute="top" secondItem="W2Q-un-4r7" secondAttribute="top" id="sgp-xf-rpV"/>
                            <constraint firstItem="4Gw-vQ-9Vw" firstAttribute="leading" secondItem="W2Q-un-4r7" secondAttribute="trailing" constant="15" id="van-Eo-2qR"/>
                            <constraint firstItem="9dW-kX-CbT" firstAttribute="leading" secondItem="4Gw-vQ-9Vw" secondAttribute="trailing" constant="5" id="xEr-Ut-cln"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ulK-rY-Lw9" secondAttribute="trailing" id="2Cq-eO-siE"/>
                    <constraint firstItem="ulK-rY-Lw9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DPl-64-jtz"/>
                    <constraint firstItem="ulK-rY-Lw9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OBr-nD-hl0"/>
                    <constraint firstAttribute="bottom" secondItem="ulK-rY-Lw9" secondAttribute="bottom" id="QaN-LT-tuo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userAvatarImage" destination="W2Q-un-4r7" id="0Cj-DS-M9b"/>
                <outlet property="userDescLabel" destination="LSN-Lg-pQT" id="qwR-Mi-sVn"/>
                <outlet property="userDisplayNameLabel" destination="4Gw-vQ-9Vw" id="PSp-6Z-6ib"/>
                <outlet property="userFollowButton" destination="63T-DZ-Aak" id="icI-hk-6CI"/>
                <outlet property="userIdLabel" destination="fcH-Cj-6UX" id="pbV-QY-w62"/>
                <outlet property="userNoticeLabel" destination="WTJ-5Y-D4E" id="oFL-M8-5SG"/>
                <outlet property="userVerifyImage" destination="9dW-kX-CbT" id="6hf-3X-i2w"/>
                <outlet property="userView" destination="ulK-rY-Lw9" id="CHY-8Y-VV5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
</document>
